In [25]:
import pandas as pd

#load dataset
melbourne_file_path = './Melbourne_housing_FULL.csv'
melbourne_data = pd.read_csv(melbourne_file_path)
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [27]:
#DESCRIBE DATA
melbourne_data.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,34857.000000,2.724700e+04,34856.000000,34856.000000,26640.000000,26631.000000,26129.000000,23047.000000,13742.00000,15551.000000,26881.000000,26881.000000,34854.000000
mean,3.031012,1.050173e+06,11.184929,3116.062859,3.084647,1.624798,1.728845,593.598993,160.25640,1965.289885,-37.810634,145.001851,7572.888306
std,0.969933,6.414671e+05,6.788892,109.023903,0.980690,0.724212,1.010771,3398.841946,401.26706,37.328178,0.090279,0.120169,4428.090313
min,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.00000,1196.000000,-38.190430,144.423790,83.000000
25%,2.000000,6.350000e+05,6.400000,3051.000000,2.000000,1.000000,1.000000,224.000000,102.00000,1940.000000,-37.862950,144.933500,4385.000000
50%,3.000000,8.700000e+05,10.300000,3103.000000,3.000000,2.000000,2.000000,521.000000,136.00000,1970.000000,-37.807600,145.007800,6763.000000
75%,4.000000,1.295000e+06,14.000000,3156.000000,4.000000,2.000000,2.000000,670.000000,188.00000,2000.000000,-37.754100,145.071900,10412.000000
max,16.000000,1.120000e+07,48.100000,3978.000000,30.000000,12.000000,26.000000,433014.000000,44515.00000,2106.000000,-37.390200,145.526350,21650.000000

In [28]:
##Interpreting Data Description

#The results show 8 numbers for each column in your original dataset. The first number, the count, 
#shows how many rows have non-missing values.

#Missing values arise for many reasons. For example, the size of the 2nd bedroom wouldn't be collected 
#when surveying a 1 bedroom house. We'll come back to the topic of missing data.

#The second value is the mean, which is the average. Under that, std is the standard deviation, which measures
#how numerically spread out the values are.

#To interpret the min, 25%, 50%, 75% and max values, imagine sorting each column from lowest to highest 
#value. The first (smallest) value is the min. If you go a quarter way through the list, you'll find a number 
#that is bigger than 25% of the values and smaller than 75% of the values. That is the 25% value 
#(pronounced "25th percentile"). The 50th and 75th percentiles are defined analogously, and the max is
#the largest number.

# selecting data for modeling

To choose variables/columns, we'll need to see a list of all columns in the dataset. That is done with the columns property of the DataFrame 
(the bottom line of code below)

In [29]:
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom', 'Car',
       'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea', 'Lattitude',
       'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

In [30]:
# The Melbourne data has some missing values (some houses for which some variables weren't recorded.)
# dropna drops missing values (think of na as "not available")

melbourne_data = melbourne_data.dropna(axis=0)

There are many ways to select a subset of your data. The Pandas course covers these in more depth, but we will focus on two approaches for now.

    Dot notation, which we use to select the "prediction target"
    Selecting with a column list, which we use to select the "features"

In [32]:
y = melbourne_data.Price

In [35]:
#choosing features
melbourne_features = ['Rooms','Bathroom','Landsize','Lattitude','Longtitude']
X = melbourne_data[melbourne_features]
X.head()

    Rooms  Bathroom  Landsize  Lattitude  Longtitude
2       2       1.0     156.0   -37.8079    144.9934
4       3       2.0     134.0   -37.8093    144.9944
6       4       1.0     120.0   -37.8072    144.9941
11      3       2.0     245.0   -37.8024    144.9993
14      2       1.0     256.0   -37.8060    144.9954

In [34]:
X.describe()

             Rooms     Bathroom      Landsize    Lattitude   Longtitude
count  8887.000000  8887.000000   8887.000000  8887.000000  8887.000000
mean      3.098909     1.646450    523.480365   -37.804501   144.991393
std       0.963786     0.721611   1061.324228     0.090549     0.118919
min       1.000000     1.000000      0.000000   -38.174360   144.423790
25%       2.000000     1.000000    212.000000   -37.858560   144.920000
50%       3.000000     2.000000    478.000000   -37.798700   144.998500
75%       4.000000     2.000000    652.000000   -37.748945   145.064560
max      12.000000     9.000000  42800.000000   -37.407200   145.526350

## Building the  Model

In [36]:
from sklearn.tree import DecisionTreeRegressor

# Define a model. specify a number for random_state to ensure same results each run
melbourne_model = DecisionTreeRegressor(random_state=1)

#fit model
melbourne_model.fit(X,y)

DecisionTreeRegressor(ccp_alpha=0.0, criterion='mse', max_depth=None,
                      max_features=None, max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, presort='deprecated',
                      random_state=1, splitter='best')

We now have a fitted model that we can use to make predictions.

In practice, you'll want to make predictions for new houses coming on the market rather than the houses we 
already have prices for. But we'll make predictions for the first few rows of the training data to see how 
the predict function works.

In [37]:
print("Making for the following 5 Houses:")
print(X.head())
print("The predictions are: ")
print(melbourne_model.predict(X.head()))

Making for the following 5 Houses:
    Rooms  Bathroom  Landsize  Lattitude  Longtitude
2       2       1.0     156.0   -37.8079    144.9934
4       3       2.0     134.0   -37.8093    144.9944
6       4       1.0     120.0   -37.8072    144.9941
11      3       2.0     245.0   -37.8024    144.9993
14      2       1.0     256.0   -37.8060    144.9954
The predictions are:
[1035000. 1465000. 1600000. 1876000. 1636000.]

# Model Validation

Many people make a huge mistake when measuring predictive accuracy. They make predictions with their training data
and compare those predictions to the target values in the training data. You'll see the problem with this approach
and how to solve it in a moment, but let's think about how we'd do this first.

You'd first need to summarize the model quality into an understandable way. If you compare predicted and actual
home values for 10,000 houses, you'll likely find mix of good and bad predictions. Looking through a list of 10,000
predicted and actual values would be pointless. We need to summarize this into a single metric.

There are many metrics for summarizing model quality, but we'll start with one called Mean Absolute Error 
(also called MAE). Let's break down this metric starting with the last word, error.

The prediction error for each house is:

error=actualâˆ’predicted

So, if a house cost $150,000 and you predicted it would cost $100,000 the error is $50,000.

With the MAE metric, we take the absolute value of each error. This converts each error to a positive number.

We then take the average of those absolute errors. This is our measure of model quality. In plain English, it 
can be said as

    On average, our predictions are off by about X.

In [41]:
from sklearn.metrics import mean_absolute_error

predicted_home_prices = melbourne_model.predict(X)
mean_absolute_error(y,predicted_home_prices)

897.2844229398746


The Problem with "In-Sample" Scores

The measure we just computed can be called an "in-sample" score. We used a single "sample" of houses for both
building the model and evaluating it. Here's why this is bad.

Imagine that, in the large real estate market, door color is unrelated to home price.

However, in the sample of data you used to build the model, all homes with green doors were very expensive. 
The model's job is to find patterns that predict home prices, so it will see this pattern, and it will always 
predict high prices for homes with green doors.

Since this pattern was derived from the training data, the model will appear accurate in the training data.

But if this pattern doesn't hold when the model sees new data, the model would be very inaccurate when used 
in practice.

Since models' practical value come from making predictions on new data, we measure performance on data that 
wasn't used to build the model. The most straightforward way to do this is to exclude some data from the 
model-building process, and then use those to test the model's accuracy on data it hasn't seen before. 
This data is called validation data.

Coding It

The scikit-learn library has a function train_test_split to break up the 
data into two pieces. We'll use some of that data as training data to fit the model, and we'll use the 
other data as validation data to calculate mean_absolute_error.

In [44]:
from sklearn.model_selection import train_test_split

# split data into training and validation data, for both features and target
# The split is based on a random number generator. Supplying a numeric value to
# the random_state argument guarantees we get the same split every time we
# run this script.

train_X, val_X, train_y, val_y = train_test_split(X,y, random_state = 0)
# Define model

melbourne_model = DecisionTreeRegressor()

#fit model
melbourne_model.fit(train_X, train_y)

# get predicted prices on validation data
val_predictions = melbourne_model.predict(val_X)
print(mean_absolute_error(val_y,val_predictions))

254019.41629162917


Wow!

Your mean absolute error for the in-sample data was about 500 dollars. Out-of-sample it is more than 
250,000 dollars.

# underfitting & Overfitting

This is a phenomenon called overfitting, where a model matches the training data almost perfectly, but does poorly
in validation and other new data. On the flip side, if we make our tree very shallow, it doesn't divide up the 
houses into very distinct groups.

At an extreme, if a tree divides houses into only 2 or 4, each group still has a wide variety of houses. Resulting
predictions may be far off for most houses, even in the training data (and it will be bad in validation too for 
the same reason). When a model fails to capture important distinctions and patterns in the data, so it performs 
poorly even in training data, that is called underfitting.

In [46]:
from sklearn.metrics import mean_absolute_error
from sklearn.tree import DecisionTreeRegressor

def get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y):
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state=0)
    model.fit(train_X,train_y)
    preds_val = model.predict(val_X)
    mae = mean_absolute_error(val_y, preds_val)
    return(mae)


We can use a for-loop to compare the accuracy of models built with different values for max_leaf_nodes.

In [47]:
# compare MAE with differing values of max_leaf_nodes
for max_leaf_nodes in [5, 50, 500, 5000]:
    my_mae = get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y)
    print("Max leaf nodes: %d  \t\t Mean Absolute Error:  %d" %(max_leaf_nodes, my_mae))

Max leaf nodes: 5  		 Mean Absolute Error:  370319
Max leaf nodes: 50  		 Mean Absolute Error:  276132
Max leaf nodes: 500  		 Mean Absolute Error:  237314
Max leaf nodes: 5000  		 Mean Absolute Error:  253916

Of the options listed, 500 is the optimal number of leaves.
Conclusion

Here's the takeaway: Models can suffer from either:

Overfitting: capturing spurious patterns that won't recur in the future, leading to less accurate predictions,or
Underfitting: failing to capture relevant patterns, again leading to less accurate predictions.

We use validation data, which isn't used in model training, to measure a candidate model's accuracy. 
This lets us try many candidate models and keep the best one.