In [6]:
import pandas as pd

#load dataset
melbourne_file_path = './MELBOURNE_HOUSE_PRICES_LESS.csv'
melbourne_data = pd.read_csv(melbourne_file_path)
melbourne_data.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,Abbotsford,49 Lithgow St,3,h,1490000.0,S,Jellis,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,Abbotsford,59A Turner St,3,h,1220000.0,S,Marshall,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,Abbotsford,119B Yarra St,3,h,1420000.0,S,Nelson,1/04/2017,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,Aberfeldie,68 Vida St,3,h,1515000.0,S,Barry,1/04/2017,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,Airport West,92 Clydesdale Rd,2,h,670000.0,S,Nelson,1/04/2017,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [7]:
#DESCRIBE DATA
melbourne_data.describe()

              Rooms         Price      Postcode  Propertycount      Distance
count  63023.000000  4.843300e+04  63023.000000   63023.000000  63023.000000
mean       3.110595  9.978982e+05   3125.673897    7617.728131     12.684829
std        0.957551  5.934989e+05    125.626877    4424.423167      7.592015
min        1.000000  8.500000e+04   3000.000000      39.000000      0.000000
25%        3.000000  6.200000e+05   3056.000000    4380.000000      7.000000
50%        3.000000  8.300000e+05   3107.000000    6795.000000     11.400000
75%        4.000000  1.220000e+06   3163.000000   10412.000000     16.700000
max       31.000000  1.120000e+07   3980.000000   21650.000000     64.100000

In [11]:
##Interpreting Data Description

#The results show 8 numbers for each column in your original dataset. The first number, the count, 
#shows how many rows have non-missing galues.

#Missing values arise for many reasons. For example, the size of the 2nd bedroom wouldn't be collected 
#when surveying a 1 bedroom house. We'll come back to the topic of missing data.

#The second value is the mean, which is the average. Under that, std is the standard deviation, which measures
#how numerically spread out the values are.

#To interpret the min, 25%, 50%, 75% and max values, imagine sorting each column from lowest to highest 
#value. The first (smallest) value is the min. If you go a quarter way through the list, you'll find a number 
#that is bigger than 25% of the values and smaller than 75% of the values. That is the 25% value 
#(pronounced "25th percentile"). The 50th and 75th percentiles are defined analogously, and the max is
#the largest number.

# selecting data for modeling

To choose variables/columns, we'll need to see a list of all columns in the dataset. That is done with the columns property of the DataFrame 
(the bottom line of code below)

In [15]:
melbourne_data.columns

Index(['Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method', 'SellerG',
       'Date', 'Postcode', 'Regionname', 'Propertycount', 'Distance',
       'CouncilArea'],
      dtype='object')

In [16]:
# The Melbourne data has some missing values (some houses for which some variables weren't recorded.)
# dropna drops missing values (think of na as "not available")

melbourne_data = melbourne_data.dropna(axis=0)